[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/fufu/Desktop/RV32I/target/scala-2.12/rv32i_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	configs[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fufu/Desktop/RV32I/target/scala-2.12/classes/configs[0m
[0m[[0m[0mdebug[0m] [0m[0m	configs/Configs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fufu/Desktop/RV32I/target/scala-2.12/classes/configs/Configs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	configs/Configs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fufu/Desktop/RV32I/target/scala-2.12/classes/configs/Configs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32i[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fufu/Desktop/RV32I/target/scala-2.12/classes/rv32i[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32i/MemInst$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fufu/Desktop/RV32I/target/scala-2.12/classes/rv32i/MemInst$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32i/Registers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fufu/Desktop/RV32I/target/scala-2.12/classes/rv32i/Registers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32i/Alu$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fufu/Desktop/RV32I/target/scala-2.12/classes/rv32i/Alu$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32i/Decoder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fufu/Desktop/RV32I/target/scala-2.12/classes/rv32i/Decoder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32i/MemData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fufu/Desktop/RV32I/target/scala-2.12/classes/rv32i/MemData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32i/DecoderIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fufu/Desktop/RV32I/target/scala-2.12/classes/rv32i/DecoderIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32i/ImmGen$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fufu/Desktop/RV32I/target/scala-2.12/classes/rv32i/ImmGen$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32i/Top$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fufu/Desktop/RV32I/target/scala-2.12/classes/rv32i/Top$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32i/TopIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fufu/Desktop/RV32I/target/scala-2.12/classes/rv32i/TopIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32i/MemData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fufu/Desktop/RV32I/target/scala-2.12/classes/rv32i/MemData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32i/MemData$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fufu/Desktop/RV32I/target/scala-2.12/classes/rv32i/MemData$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32i/Top.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fufu/Desktop/RV32I/target/scala-2.12/classes/rv32i/Top.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32i/Alu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fufu/Desktop/RV32I/target/scala-2.12/classes/rv32i/Alu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32i/ImmGen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fufu/Desktop/RV32I/target/scala-2.12/classes/rv32i/ImmGen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32i/PCReg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fufu/Desktop/RV32I/target/scala-2.12/classes/rv32i/PCReg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32i/MemInst.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fufu/Desktop/RV32I/target/scala-2.12/classes/rv32i/MemInst.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32i/Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fufu/Desktop/RV32I/target/scala-2.12/classes/rv32i/Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32i/PCReg$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fufu/Desktop/RV32I/target/scala-2.12/classes/rv32i/PCReg$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32i/Registers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fufu/Desktop/RV32I/target/scala-2.12/classes/rv32i/Registers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32i/PCReg$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fufu/Desktop/RV32I/target/scala-2.12/classes/rv32i/PCReg$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32i/RegistersIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fufu/Desktop/RV32I/target/scala-2.12/classes/rv32i/RegistersIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32i/Alu$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fufu/Desktop/RV32I/target/scala-2.12/classes/rv32i/Alu$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32i/ALUIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fufu/Desktop/RV32I/target/scala-2.12/classes/rv32i/ALUIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32i/Decoder$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fufu/Desktop/RV32I/target/scala-2.12/classes/rv32i/Decoder$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32i/ControllerIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fufu/Desktop/RV32I/target/scala-2.12/classes/rv32i/ControllerIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32i/Top$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fufu/Desktop/RV32I/target/scala-2.12/classes/rv32i/Top$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32i/Decoder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fufu/Desktop/RV32I/target/scala-2.12/classes/rv32i/Decoder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32i/MemInst$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fufu/Desktop/RV32I/target/scala-2.12/classes/rv32i/MemInst$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32i/Registers$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fufu/Desktop/RV32I/target/scala-2.12/classes/rv32i/Registers$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32i/MemInst$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fufu/Desktop/RV32I/target/scala-2.12/classes/rv32i/MemInst$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32i/MemDataIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fufu/Desktop/RV32I/target/scala-2.12/classes/rv32i/MemDataIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rv32i/PCReg$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fufu/Desktop/RV32I/target/scala-2.12/classes/rv32i/PCReg$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fufu/Desktop/RV32I/target/scala-2.12/classes/utils[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/IMM_TYPES.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fufu/Desktop/RV32I/target/scala-2.12/classes/utils/IMM_TYPES.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/BundleReg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fufu/Desktop/RV32I/target/scala-2.12/classes/utils/BundleReg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/OP_TYPES.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fufu/Desktop/RV32I/target/scala-2.12/classes/utils/OP_TYPES.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/OP_TYPES$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fufu/Desktop/RV32I/target/scala-2.12/classes/utils/OP_TYPES$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/IMM_TYPES$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fufu/Desktop/RV32I/target/scala-2.12/classes/utils/IMM_TYPES$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/BundleAluControl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fufu/Desktop/RV32I/target/scala-2.12/classes/utils/BundleAluControl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/BundleMemDataControl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fufu/Desktop/RV32I/target/scala-2.12/classes/utils/BundleMemDataControl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/BundleControl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fufu/Desktop/RV32I/target/scala-2.12/classes/utils/BundleControl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/LS_TYPES$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fufu/Desktop/RV32I/target/scala-2.12/classes/utils/LS_TYPES$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	utils/LS_TYPES.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/fufu/Desktop/RV32I/target/scala-2.12/classes/utils/LS_TYPES.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
