[0m[[0m[31merror[0m] [0m[0mchisel3.package$ExpectedHardwareException: wire initializer 'UInt<3>' must be hardware, not a bare Chisel type. Perhaps you forgot to wrap it in Wire(_) or IO(_)?[0m
[0m[[0m[31merror[0m] [0m[0m	at ... ()[0m
[0m[[0m[31merror[0m] [0m[0m	at rv32i.Decoder.$anonfun$ctrlImmsrc$2(Decoder.scala:37)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.internal.prefix$.apply(prefix.scala:48)[0m
[0m[[0m[31merror[0m] [0m[0m	at rv32i.Decoder.$anonfun$ctrlImmsrc$1(Decoder.scala:37)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.internal.plugin.package$.autoNameRecursively(package.scala:33)[0m
[0m[[0m[31merror[0m] [0m[0m	at rv32i.Decoder.<init>(Decoder.scala:37)[0m
[0m[[0m[31merror[0m] [0m[0m	at rv32i.Top.$anonfun$decoder$2(Top.scala:27)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.Module$.do_apply(Module.scala:53)[0m
[0m[[0m[31merror[0m] [0m[0m	at rv32i.Top.$anonfun$decoder$1(Top.scala:27)[0m
[0m[[0m[31merror[0m] [0m[0m	at chisel3.internal.plugin.package$.autoNameRecursively(package.scala:33)[0m
[0m[[0m[31merror[0m] [0m[0m	at rv32i.Top.<init>(Top.scala:27)[0m
[0m[[0m[31merror[0m] [0m[0m	at rv32i.Top$.$anonfun$new$32(Top.scala:83)[0m
[0m[[0m[31merror[0m] [0m[0m	at ... ()[0m
[0m[[0m[31merror[0m] [0m[0m	at ... (Stack trace trimmed to user code only. Rerun with --full-stacktrace to see the full stack trace)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) chisel3.package$ExpectedHardwareException: wire initializer 'UInt<3>' must be hardware, not a bare Chisel type. Perhaps you forgot to wrap it in Wire(_) or IO(_)?[0m
